<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
	</style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>			<div class="set-group">Herzi Standard</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/HQZ" class="set-row"> 
				<img src="/sets/HQZ-files/icon.png">
				<div class="set-title">Hunting Quiet Horizons</div>
				<div>HQZ</div>
				<div>140</div>
			</a>
			
			<a href="/sets/LRH" class="set-row"> 
				<img src="/sets/LRH-files/icon.png">
				<div class="set-title">The Long Road Home</div>
				<div>LRH</div>
				<div>135</div>
			</a>
			
			<a href="/sets/INK" class="set-row"> 
				<img src="/sets/INK-files/icon.png">
				<div class="set-title">Across the Ink Sea</div>
				<div>INK</div>
				<div>136</div>
			</a>
			
			<a href="/sets/ACA" class="set-row"> 
				<img src="/sets/ACA-files/icon.png">
				<div class="set-title">Arcanum Academia</div>
				<div>ACA</div>
				<div>136</div>
			</a>
			
			<a href="/sets/BYK" class="set-row"> 
				<img src="/sets/BYK-files/icon.png">
				<div class="set-title">Beyond Our Ken</div>
				<div>BYK</div>
				<div>211</div>
			</a>
			
			<a href="/sets/BTJ" class="set-row"> 
				<img src="/sets/BTJ-files/icon.png">
				<div class="set-title">Barten’s Journal</div>
				<div>BTJ</div>
				<div>150</div>
			</a>
			
			<a href="/sets/ACR" class="set-row"> 
				<img src="/sets/ACR-files/icon.png">
				<div class="set-title">Arcanum: Reforged</div>
				<div>ACR</div>
				<div>160</div>
			</a>
			</div>
					<div class="set-group">Herzi Modern</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/HVF" class="set-row"> 
				<img src="/sets/HVF-files/icon.png">
				<div class="set-title">Harvest Festival</div>
				<div>HVF</div>
				<div>166</div>
			</a>
			
			<a href="/sets/MAC" class="set-row"> 
				<img src="/sets/MAC-files/icon.png">
				<div class="set-title">Memorium Arcanum</div>
				<div>MAC</div>
				<div>80</div>
			</a>
			
			<a href="/sets/CAC" class="set-row"> 
				<img src="/sets/CAC-files/icon.png">
				<div class="set-title">Carpe Arcanum</div>
				<div>CAC</div>
				<div>84</div>
			</a>
			
			<a href="/sets/PFP" class="set-row"> 
				<img src="/sets/PFP-files/icon.png">
				<div class="set-title">Plagues of Fretport</div>
				<div>PFP</div>
				<div>220</div>
			</a>
			
			<a href="/sets/TWR" class="set-row"> 
				<img src="/sets/TWR-files/icon.png">
				<div class="set-title">A Tourney at Whiterun</div>
				<div>TWR</div>
				<div>253</div>
			</a>
			</div>
					<div class="set-group">Herzi Legacy</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/MMC" class="set-row"> 
				<img src="/sets/MMC-files/icon.png">
				<div class="set-title">Memory’s Collapse</div>
				<div>MMC</div>
				<div>181</div>
			</a>
			
			<a href="/sets/MMT" class="set-row"> 
				<img src="/sets/MMT-files/icon.png">
				<div class="set-title">Memory’s Tyranny</div>
				<div>MMT</div>
				<div>249</div>
			</a>
			
			<a href="/sets/IAH" class="set-row"> 
				<img src="/sets/IAH-files/icon.png">
				<div class="set-title">Intrigue</div>
				<div>IAH</div>
				<div>269</div>
			</a>
			
			<a href="/sets/CRC" class="set-row"> 
				<img src="/sets/CRC-files/icon.png">
				<div class="set-title">Cretio Created</div>
				<div>CRC</div>
				<div>173</div>
			</a>
			</div>
		
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			window.location = ("/search?search=" + document.getElementById("search").value);
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let card_name = card_list_arrayified[i].card_name;
				for (const char of specialchars)
				{
					card_name = card_name.replaceAll(char, "");
				}

				window.location = ('/cards/' + card_list_arrayified[i].set + '/' + card_list_arrayified[i].number + '_' + card_name);
			}
	</script>
</body>
</html>